    << 절차적 프로그래밍 >>
[ 게임 의사 코드 작성 및 설계 ]

Step 1-1 >
게임이 시작하면 다음의 프럼프트가 나온다.  
> "게임 제목을 입력하세요 "
> 28 자 이내로 입력하면 
    => 입력하신 "XX" 게임 제목은 최대 28자 (현재 %자 입력)를 초과 할수 없습니다. 다시 입력하세요.. \n
> 아무것도 입력하지 않으면 
    => 아무것도 입력하지 않았습니다. 다시 \n
    
Step 1-2 >
게임 프럼프트 출력 (가로 26칸)
==============================
=          게임제목           =
=           v1.0.0           =
==============================

Step 2 > 
> 게이머의 이름을 입력하세요
    입력되지 않으면 
        => 이름이 입력되지 않았습니다. 다시~'   

Step 3 > 본게임 시작

> "0 ~ 99사이의 값으로만 AI의 값을 예측하여 입력하세요" 
    출력하고 다시 입력 대기
> '값을 정확하기 입력하세요' 
    출력하고 다시 입력 대기
> '숫자가 아닙니다' 
    출력하고 다시 대기 입력
> '값이 범위를 넘어었습니다. 0~99 사이로 다시 입력' 
    출력하고, 다시 입력 대기 

Step 4 > 
-> AI가 숫자 하나를 랜덤으로 생성한다 0 ~ 99 사이로 1회

Step 5 > 
-> AI의 숫자보다 유저가 입력한 숫자가 크거나 작으면 코멘트를 해준다 
    => 맞출때까지 반복
> 정답이면 
    정답입니다. 게이머:입력값X, AI:세팅값Y
            xxx님의 총 시도 횟수는 XX회 입니다.
            획득 점수는 XX점 입니다.

    - 점수 : 100-시도횟수*10

Step 6 > 
> 다시 게임을 할까요?(yes/no) 
    대소문자 관계 없이 입력
> '정확하게 (yes/no)로 입력하세요'
    no => 'game over !! bye bye~'
    yes => 본게임 시작 으로 이동하여 진행



-------------------------------------------------------
  < Release Note >
-------------------------------------------------------
name of product : Up_Down Game
Version number  : v 1.3.0
Date of the release: 08-29-2019
> 전체적인 내용 수정 
    > 제목 고정 => 사용자가 임의로 값을 설정할수 있었으나 업다운으로 고정하였다. 
    > 수치 하향 조정 => 수치를 1~99에서 1~50으로 변경하였다.
    > 사용자의 점수를 재편성하였다 => 스타트 카운트를 100-> 110부터 시작하도록 상향조정  
-------------------------------------------------------
